{
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["main"],
  "branchPrefix": "renovate/",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies", "bot"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "groupName": "javascript-dependencies",
      "groupSlug": "javascript-dependencies",
      "separateMinorPatch": false
    },
    {
      "matchDatasources": ["pip"],
      "groupName": "python-dependencies",
      "groupSlug": "python-dependencies",
      "separateMinorPatch": false
    }
  ]
}
